👉 ASUS ROG 5 5G -
ASUS ROG 5s (Phantom Black, 256 GB)  (12 GB RAM)
ASUS ROG 5s (Phantom Black, 256 GB)  (12 GB RAM)
₹63,999
12 GB RAM | 256 GB ROM
17.22 cm (6.78 inch) Full HD+ Display
64MP + 13MP + 5MP | 24MP Front Camera
6000 mAh Lithium Polymer Battery
Qualcomm Snapdragon 888 Plus (SM8350) Processor

👉 ASUS ROG 5s Pro 5G -
ASUS ROG 5s Pro (Phantom Black, 512 GB)  (18 GB RAM)
₹79,999
18 GB RAM | 512 GB ROM
17.22 cm (6.78 inch) Full HD+ Display
64MP + 13MP + 5MP | 24MP Front Camera
6000 mAh Lithium Polymer Battery
Qualcomm Snapdragon 888 Plus (SM8350) Processor

👉 ASUS ROG Phone 5 Ultimate 5G -
ASUS ROG Phone 5 Ultimate (White, 512 GB)  (18 GB RAM)
₹79,999
18 GB RAM | 512 GB ROM
17.22 cm (6.78 inch) Full HD+ Display
64MP + 13MP + 5MP | 24MP Front Camera
6000 mAh Lithium Polymer Battery
Qualcomm Snapdragon 888 (SM8350) Processor
